# PetagPivotal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_15949335.html  report-feature_1_15949335.html  report-feature_1_2754920556.html  report-feature_2_3491620116.html  report-feature_3_1988957749.html  report-feature_4_3774654974.html  report-feature_541202918.html  report-feature_965572540.html  report-tag_1099651529.html  report-tag_2032518735.html  report-tag_2416095055.html  report-tag_4145877837.html  report-tag_554144496.html
src/main/java/UI/: BrowserWebDriver.java  Chrome.java  Driver.java  DriverFactory.java  Edge.java  Environment.java  FireFox.java
src/main/java/api/: Connection.java  RequestManager.java
src/main/java/pages/: AbstractBasePage.java  AlertMessage.java  BacklogForm.java  DeleteContainer.java  EpicForm.java  HomePage.java  MyWork.java  ProjectForm.java  ProjectPage.java  ProjectPanel.java  SignInPage.java  StoryForm.java  WelcomePage.java
src/main/java/utils/: Reporting.java
src/main/resources/: logback.xml
src/test/java/: Runner.java
src/test/java/StepsDefinition/: backlogSteps.java  epicSteps.java  loginSteps.java  projectSteps.java  storySteps.java
src/test/java/projectHooks/: LoginHooks.java  ProjectHooks.java
src/test/resources/features/: 01_login.feature  02_project.feature  03_epic.feature  04_story.feature  05_backlog.feature  epic.feature  login.feature  project.feature
