plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    implementation 'com.puppycrawl.tools:checkstyle:8.45.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.5.0'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
