plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//project.ext {
//    cucumberVersion = '5.6.0'
//}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-java:7.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.5.0'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
//    testCompile 'io.cucumber:cucumber-java:7.5.0'
//    testCompile 'io.cucumber:cucumber-junit:7.5.0'
//    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
//    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
//    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
//    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'java/StepsDefinition', 'src/test/resources/features']
//        }
//    }
//}