user=alvarolioneldaza0
password=P@ssw0rdPivotal

TrackerToken = X-TrackerToken
BaseUrl = https://www.pivotaltracker.com
ApiToken = 263116a59dc8c88b5054b438edce46d5
authentication.baseURI = https://www.pivotaltracker.com/services/v5
Browser = Chrome

#org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.11